{
  "name": "kute.js",
  "version": "2.2.4",
  "description": "JavaScript animation engine",
  "main": "dist/kute.min.js",
  "module": "dist/kute.esm.js",
  "jsnext": "src/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "help": "rollup --help",
    "build1": "npm-run-all --parallel copy-build build-*",
    "build": "npm run lint:js && npm-run-all --parallel copy-build build-*",
    "custom": "rollup -c --environment",
    "fix:js": "eslint src/ --config .eslintrc --fix",
    "lint:js": "eslint src/ --config .eslintrc",
    "copy-build": "rollup --environment OUTPUTFILE:docs/src/kute.min.js,DIST:standard,MIN:true,FORMAT:umd -c",
    "build-standard": "rollup --environment DIST:standard,MIN:false,FORMAT:umd -c",
    "build:ts": "tsc -d",
    "build-standard-min": "rollup --environment DIST:standard,MIN:true,FORMAT:umd -c",
    "build-standard-esm": "rollup --environment DIST:standard,MIN:false,FORMAT:esm -c",
    "build-standard-esm-min": "rollup --environment DIST:standard,MIN:true,FORMAT:esm -c",
    "build-base": "rollup --environment OUTPUTFILE:docs/src/kute-base.js,DIST:base,MIN:false,FORMAT:umd -c",
    "build-base-min": "rollup --environment OUTPUTFILE:docs/src/kute-base.min.js,DIST:base,MIN:true,FORMAT:umd -c",
    "build-extra": "rollup --environment OUTPUTFILE:docs/src/kute-extra.js,DIST:extra,MIN:false,FORMAT:umd -c",
    "build-extra-min": "rollup --environment OUTPUTFILE:docs/src/kute-extra.min.js,DIST:extra,MIN:true,FORMAT:umd -c",
    "polyfill": "npm-run-all --parallel polyfill-unminified polyfill-minified copy-polyfill copy-polyfill-legacy",
    "copy-polyfill-legacy": "rollup --environment INPUTFILE:src/util/polyfill-legacy.js,OUTPUTFILE:docs/src/polyfill-legacy.min.js,MIN:true -c rollup.polyfill.js",
    "copy-polyfill": "rollup --environment OUTPUTFILE:docs/src/polyfill.min.js,MIN:true -c rollup.polyfill.js",
    "polyfill-unminified": "rollup --environment MIN:false -c rollup.polyfill.js",
    "polyfill-minified": "rollup --environment MIN:true -c rollup.polyfill.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/kute.js.git"
  },
  "keywords": [
    "kute.js",
    "svg morph",
    "svg transform",
    "css3 transform",
    "matrix transform",
    "tweening engine",
    "animation engine",
    "javascript animation engine",
    "javascript animation",
    "animation",
    "native javascript"
  ],
  "author": "thednp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thednp/kute.js/issues"
  },
  "homepage": "http://thednp.github.io/kute.js",
  "dependencies": {
    "@thednp/bezier-easing": "^1.0.1",
    "@thednp/shorty": "^1.0.3",
    "minifill": "^0.0.17",
    "svg-path-commander": "1.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.7.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.38.4",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.2"
  }
}
